FIREBASE_PROJECT_ID=fake-a4189

SECRET_KEY=supersecretkey

# Cloudinary
CLOUDINARY_CLOUD_NAME=deawravqk
CLOUDINARY_API_KEY=your-cloudinary-api-key-here
CLOUDINARY_API_SECRET=your-cloudinary-api-secret-here

# SendGrid / SMTP
SENDGRID_API_KEY=your-sendgrid-api-key-here
EMAIL_SENDER=xuanwutechnology@gmail.com

# Optional if hosted
BASE_URL=https://yourapp.herokuapp.com
